/**
 * 找二叉树里两个节点的最近父节点
 */
public class FindClosedParentNode {

  /**
   * 方法一：
   * 如果二叉树又回溯指针，即指向父节点的指针，那么我们可以先按层遍历树，找到两个节点的层数，
   * 假设两个节点是x和y，y节点层数深
   * 将y回溯到跟x一样的层数，比较x和y此时是否是同一个节点，如果是则父类就是x，
   * 如果不是同一个，则两点一起向上回溯直到指向同一个点为止
   *
   * 时间负责度，遍历树 O(n)
   * 回溯 2*log(n)
   * 总体 = O(n) + 2*log(n)
   */


  /**
   * 方法一：
   * 如果没有回溯指针的情况下该怎么做呢？
   * 深搜即可，
   * 左子树有一个目标节点并且右子树也有目标节点，则这个父节点就找到了。
   * 或者当前节点本身就是父节点，则左右子树找到一个就可以
   */
}
